Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powder Diffraction Application
Bundle-SymbolicName: uk.ac.diamond.scisoft.diffraction.powder.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.diamond.scisoft.diffraction.powder.application
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.diamond.scisoft.diffraction.powder,
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.scisoft.analysis,
 org.dawnsci.plotting.tools
Bundle-Activator: uk.ac.diamond.scisoft.diffraction.powder.application.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
