Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powder
Bundle-SymbolicName: uk.ac.diamond.scisoft.diffraction.powder
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-Activator: uk.ac.diamond.scisoft.diffraction.powder.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.apache.commons.math3;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.diamond.scisoft.diffraction.powder
