Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powder
Bundle-SymbolicName: uk.ac.diamond.scisoft.diffraction.powder
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-Activator: uk.ac.diamond.scisoft.diffraction.powder.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.january;bundle-version="2.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.diamond.scisoft.diffraction.powder
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Automatic-Module-Name: uk.ac.diamond.scisoft.diffraction.powder
